GOOGLE_CLIENT_ID=1070504153177-kd7c2o8ofmaqeti51bgeopmlltvn7f8v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_URL=http://fiverr.langesh.in:8000
NEXT_PUBLIC_AI_URL=http://fiverr.langesh.in:5000
NEXTAUTH_URL=http://fiverr.langesh.in:3000